<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Somos una red de emprendedores que colaboran mutuamente para ofrecerte la mejor variedad y calidad patagónica desde el 2020.">
        <!--LINK DE BOOSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--LINK DE CSS-->
        <link rel="stylesheet" href="../css/pruebacss.css">
        <!--ICONO EN NAVEGADOR-->
        <link rel="icon" type="image/jpeg" href="../media/logoUmak.jpeg">
        <!--ESTILO DE LETRA EN ARCHIVO-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
        <!--TITULO EN NAVEGADOR-->
        <title>Historia</title>
    </head>
    <body>
        <div class="grilla">
            <!--COMIENZA EL HEADER-->
            <header>
                <div class="header__estructura">
                    <a href="../index.html" class="header__link"><img src="../media/logoUmak.ico" alt=""  class="header__imagen"></a>
                    <h1 class="header__titulo">Un viaje de sabores</h1>
                </div>
            </header>                

        <!--COMIENZA EL MAIN-->
        <main >
            <div class="error__pagina">
                <img src="../media/error.png" class="error__imagen" alt="...">
            </div>
            <br>
            <p  class="main__parrafo">El sitio se encuentra en reparación. Puedes regresar a la página de inicio haciendo click aquí: <a href="../index.html" class="error__redireccionamiento">Home</a></p>
        </main>

        <!--LINK DE SCRIPT DE BOOSTRAP-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
